# LostAndFoundCampusApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/tanveer/lostandcampusapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tanveer/lostandcampusapp/: LoginScreen.kt  MainActivity.kt  SignUpScreen.kt
app/src/main/java/com/tanveer/lostandcampusapp/Admin/AdminModel/: AdminViewModel.kt
app/src/main/java/com/tanveer/lostandcampusapp/Admin/AdminScreens/: AdminClaimsScreen.kt  AdminHomeScreen.kt  AdminNotificationscreen.kt  AllPostScreen.kt  ClaimsScreen.kt  ContributorOverviewScreen.kt  ContributorPostsScreen.kt  RegisteredUsersScreen.kt  SettingScreen.kt
app/src/main/java/com/tanveer/lostandcampusapp/Admin/Repository/: AdminUserRepository.kt  ClaimRepository.kt  ClaimRepositoryImpl.kt
app/src/main/java/com/tanveer/lostandcampusapp/Admin/navigation/: AdminNavItems.kt  AdminNavigation.kt
app/src/main/java/com/tanveer/lostandcampusapp/App/: MyApplication.kt  SplashScreen.kt
app/src/main/java/com/tanveer/lostandcampusapp/User/Screen/: ChatScreen.kt  ClaimProofScreen.kt  ClaimScreen.kt  EditPostScreen.kt  ItemsDetailsScreen.kt  NotificationScreen.kt  PostScreen.kt  UserHomeScreen.kt  UserMyPostScreen.kt  UserProfileScreen.kt
app/src/main/java/com/tanveer/lostandcampusapp/User/navigation/: BottomNavItems.kt  BottomNavigation.kt
app/src/main/java/com/tanveer/lostandcampusapp/data/: AuthRepo.kt  DataStoreManager.kt  FileUtils.kt  PostRepo.kt  RepositoryModule.kt  StatsRepository.kt  UserRepo.kt
app/src/main/java/com/tanveer/lostandcampusapp/model/: AdminNotificationDataClass.kt  ClaimRequest.kt  CloudneryHelper.kt  MyFirebaseMessagingService.kt  NotificationDataClass.kt  Post.kt  ProfileDataClass.kt
app/src/main/java/com/tanveer/lostandcampusapp/ui/theme/: Color.kt  Theme.kt  ThemePreference.kt  Type.kt
app/src/main/java/com/tanveer/lostandcampusapp/viewModel/: UserViewModel.kt
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/tanveer/lostandcampusapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
