// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    dependencies {
        classpath 'com.google.gms:google-services:4.3.15'

        // Hilt Gradle plugin
        classpath "com.google.dagger:hilt-android-gradle-plugin:2.51.1"
    }
}
plugins {
    id 'com.android.application' version '8.0.2' apply false
    id 'com.android.library' version '8.0.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.21' apply false
    id 'com.onesignal.androidsdk.onesignal-gradle-plugin' version '0.14.0' apply false

}