plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.gms.google-services' version '4.4.1' apply false
}

android {
    namespace 'com.tanveer.lostandcampusapp'
    compileSdk 34

    defaultConfig {
        applicationId "com.tanveer.lostandcampusapp"
        minSdk 27
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.4.7'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.8.0'
    implementation platform('org.jetbrains.kotlin:kotlin-bom:1.8.0')
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.3.1'
    implementation 'androidx.activity:activity-compose:1.5.1'
    implementation platform('androidx.compose:compose-bom:2022.10.00')
    implementation 'androidx.compose.ui:ui-graphics'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
    androidTestImplementation platform('androidx.compose:compose-bom:2022.10.00')
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4'
    debugImplementation 'androidx.compose.ui:ui-tooling'
    debugImplementation 'androidx.compose.ui:ui-test-manifest'
    //navigation dependency
    implementation("androidx.navigation:navigation-compose:2.7.5")
    implementation "com.google.accompanist:accompanist-systemuicontroller:0.36.0"

    //material3
    implementation "androidx.compose.ui:ui:1.6.1"
    implementation "androidx.compose.material3:material3:1.2.0"
    implementation "androidx.compose.material3:material3:1.3.1"

    //material
    implementation "androidx.compose.material:material:1.6.1"

    //image upload ke leiia and image show krne ke liyea
    implementation "io.coil-kt:coil-compose:2.5.0"
    //visibility password ke leiya
    implementation("androidx.compose.material:material-icons-extended")
    //firebase authentication
    implementation(platform("com.google.firebase:firebase-bom:32.7.0"))
    implementation("com.google.firebase:firebase-auth")
    implementation("com.google.firebase:firebase-firestore")
    implementation("com.google.firebase:firebase-firestore-ktx")
    implementation "androidx.datastore:datastore-preferences:1.0.0"
   //cloudnery
    implementation("com.squareup.okhttp3:okhttp:4.12.0")
    implementation("com.squareup.okhttp3:logging-interceptor:4.12.0")
   //chart ke liya
    implementation "com.github.PhilJay:MPAndroidChart:v3.1.0"

    implementation("com.google.dagger:hilt-android:2.51.1")
    //for notification fcm
    implementation "com.google.firebase:firebase-messaging-ktx:23.1.2"
    //onesignal
    implementation 'com.onesignal:OneSignal:5.1.36'

}
apply plugin: 'com.google.gms.google-services'
